.misc-features-page{
    .power-section{
        padding-top: 8rem;
        padding-bottom: 4rem;
        background: #F9FAFC;
        &__integer-boxes{
            &__inner{
                background: #FFFFFF;
                box-shadow: 0.938rem 0.938rem 1.875rem rgba(0, 0, 0, 0.02);
                border-radius: 0.25rem;
                padding: 0.5rem;
                margin: 0 0.625rem 1rem 0;
                h1.ant-typography{
                    font-style: normal;
                    font-weight: 900;
                    font-size: 0.875rem;
                    line-height: 1.25rem;
                    color: #3F6587;
                    margin-top: 0.5rem;
                    margin-bottom: 0.25rem;
                }
                div.ant-typography{
                    font-style: normal;
                    font-weight: 400;
                    font-size: 0.875rem;
                    line-height: 1.5rem;
                    color: #4F4F4F !important;
                    margin-bottom: 1.75rem !important;
                }
                a{
                    display: inline-block;
                    width: 100%;
                    text-align: right;
                    color: #828282;
                    font-weight: 700;
                }
                &__first-link{
                    margin-bottom: 0.875rem;
                }
            }
        }
        .ant-row{
            position: relative;
            .left-part{
                margin-left: 16.875rem;
                position: relative;
                z-index: 1;
                h1.ant-typography{
                    margin-bottom: 0.25rem;
                }
                div.ant-typography{
                    width: 100%;
                    max-width: 23rem;
                    color: #828282;
                }
            }
            .right-part{
                position: absolute;
                right: 6.25rem;
                top: 0.9375rem;
            }
        }
    }
    .depth-section{
        padding-top: 8rem;
        padding-bottom: 10rem;
        background: #F3F6F9;
        &__integer-boxes{
            margin-left: -14rem;
            width: 100%;
            &__inner{
                background: #FFFFFF;
                box-shadow: 0.9375rem 0.9375rem 1.875rem rgba(0, 0, 0, 0.02);
                border-radius: 0.25rem;
                padding: 0.5rem;
                margin: 0 0.625rem 1rem 0;
                h1.ant-typography{
                    font-style: normal;
                    font-weight: 900;
                    font-size: 0.875rem;
                    line-height: 1.25rem;
                    color: #3F6587;
                    margin-top: 0.5rem;
                    margin-bottom: 0.25rem;
                }
                div.ant-typography{
                    font-style: normal;
                    font-weight: 400;
                    font-size: 0.875rem;
                    line-height: 1.5rem;
                    color: #4F4F4F !important;
                    margin-bottom: 1.75rem !important;
                }
                a{
                    display: inline-block;
                    width: 100%;
                    text-align: right;
                    color: #828282;
                    font-weight: 700;
                }
                &__first-link{
                    margin-bottom: 0.875rem;
                }
            }
        }
        .ant-row{
            position: relative;
            justify-content: flex-end;
            .left-part{
                position: relative;
                z-index: 1;
                margin-right: -2.125rem;
                h1.ant-typography{
                    margin-bottom: 0.25rem;
                }
                div.ant-typography{
                    width: 100%;
                    max-width: 23rem;
                    color: #828282;
                    margin-bottom: 0.625rem;
                }
            }
            .right-part{
                position: absolute;
                width: 100%;
                left: 10.625rem;
                top: 0rem;
            }
        }
    }
    .accessibility-section{
        padding-top: 8rem;
        padding-bottom: 10rem;
        background: #F9FAFC;
        &__integer-boxes{
            &__inner{
                background: #FFFFFF;
                box-shadow: 0.9375rem 0.9375rem 1.875rem rgba(0, 0, 0, 0.02);
                border-radius: 0.25rem;
                padding: 0.5rem;
                margin: 0 0.625rem 1rem 0;
                h1.ant-typography{
                    font-style: normal;
                    font-weight: 900;
                    font-size: 0.875rem;
                    line-height: 1.25rem;
                    color: #3F6587;
                    margin-top: 0.5rem;
                    margin-bottom: 0.25rem;
                }
                div.ant-typography{
                    font-style: normal;
                    font-weight: 400;
                    font-size: 0.875rem;
                    line-height: 1.5rem;
                    color: #4F4F4F !important;
                    margin-bottom: 1.75rem !important;
                }
                a{
                    display: inline-block;
                    width: 100%;
                    text-align: right;
                    color: #828282;
                    font-weight: 700;
                }
                &__first-link{
                    margin-bottom: 0.875rem;
                }
            }
        }
        .ant-row{
            position: relative;
            .left-part{
                margin-left: 16.875rem;
                position: relative;
                z-index: 1;
                h1.ant-typography{
                    margin-bottom: 0.25rem;
                }
                div.ant-typography{
                    width: 100%;
                    max-width: 23rem;
                    color: #828282;
                    margin-bottom: 0.625rem;
                }
            }
            .right-part{
                position: absolute;
                right: 6.25rem;
                top: 2.5rem;
            }
        }
    }
    .catalogue-section{
        padding: 6.25rem 0;
    }
    .goals-section{
        h1.ant-typography{
            i{
                font-weight: normal;
                font-style: normal;
            }
        }
        .ant-typography{
            i{
                font-style: normal;
            }
        }
    }
}

@media screen and (max-width: 1300px){
    .misc-features-page{
        .power-section{
            .ant-row{
                .left-part{
                    margin-left: 8.75rem;
                }
            }
        }
        .depth-section{
            .ant-row{
                .left-part{
                    margin-left: 8.75rem;
                }
            }
        }
        .accessibility-section{
            .ant-row{
                .left-part{
                    margin-left: 8.75rem;
                }
            }
        }
    }
}
@media screen and (max-width: 1199px) {
    .misc-features-page{
        .power-section{
            padding: 3.125rem 0.625rem;
            .ant-row{
                align-items: center;
                .left-part{
                    margin-left: 0rem;
                }
                .right-part{
                    position: unset;
                    right: 0;
                    top: 0;
                    text-align: right;
                }
            }
        }
        .depth-section{
            padding: 3.125rem 0.625rem;
            &__integer-boxes{
                margin-left: 0;
            }
            .ant-row{
                align-items: center;
                .left-part{
                    margin-left: 0rem;
                    margin-right: 0;
                }
                .right-part{
                    position: unset;
                    right: 0;
                    top: 0;
                    left: 0;
                }
            }
        }
        .accessibility-section{
            padding: 3.125rem 0.625rem 6.25rem;
            &__integer-boxes{
                margin-left: 0;
            }
            .ant-row{
                align-items: center;
                .left-part{
                    margin-left: 0rem;
                }
                .right-part{
                    position: unset;
                    right: 0;
                    top: 0;
                    left: 0;
                    text-align: right;
                }
            }
        }
    }
}
@media screen and (max-width: 1023px) {
    .misc-features-page{
        .power-section{
            padding: 3.125rem 0 0;
        }
        .depth-section{
            padding: 3.125rem 0 0;
            .ant-row{
                .left-part{
                    padding: 0 0.625rem;
                }
                .right-part{
                    padding: 0.625rem;
                }
            }
        }
        .accessibility-section{
            padding-top: 3.125rem;
            padding-bottom: 6.25rem;
        }
    }
}

@media screen and (max-width: 767px){
    .misc-features-page{
        .power-section{
            padding: 1.25rem 0.625rem 0;
            .ant-row{
                .ant-col{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        .depth-section{
            padding: 1.25rem 0 0;
            .order-log{
                order: 2;
            }
            .ant-row{
                .left-part{
                    padding: 0.625rem;
                }
                .ant-col{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        .accessibility-section{
            padding: 1.25rem 0.625rem 6.25rem;
            .ant-row{
                .ant-col{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        .goals-section.invert{
            padding-bottom: 1.875rem;
        }
        .catalogue-section{
            padding: 1.5625rem 0;
        }
    }
}
@media screen and (max-width: 575px){
    .misc-features-page{
        .power-section{
            &__integer-boxes{
                &__inner{
                    margin-left: 0;
                    margin-right: 0;
                    div.ant-typography {
                        margin-bottom: 0.625rem !important;
                    }
                }
            }
        }
        .depth-section{
            &__integer-boxes{
                &__inner{
                    margin-left: 0;
                    margin-right: 0;
                    div.ant-typography {
                        margin-bottom: 0.625rem !important;
                    }
                }
            }
        }
        .accessibility-section{
            &__integer-boxes{
                &__inner{
                    margin-left: 0;
                    margin-right: 0;
                    div.ant-typography {
                        margin-bottom: 0.625rem !important;
                    }
                }
            }
        }
    }
}
.dummy .container {
  max-width: 64.9375rem;
}