@import "../../../ant-var.less";
.blog-pg {
  background: linear-gradient(
    355.72deg,
    rgba(0, 0, 0, 0.4) -75.11%,
    rgba(0, 0, 0, 0.19375) -15.45%,
    rgba(0, 0, 0, 0) 91.71%
  ),
  @accent4;
  padding: 7.5rem 0;
  position: relative;
  @media screen and (min-width: 1300px){
    &__container-main{
      width: 100%;
      max-width: 63.125rem;
      margin-left: auto !important;
      margin-right: auto !important;
    }
  }
  .overlay {
    position: absolute;
    background-image: url("../../assets/images/blog-bg1.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    pointer-events: none;
  }
  .ant-card {
    margin-bottom: 2.25rem;
    .ant-carousel{
      .slick-list{
        overflow: hidden !important;
      }
    }
  }
  .featured.ant-card {
    img {
      height: 100%;
      margin-bottom: 1rem;
    }
    h4.ant-typography {
      min-height: auto;
    }
    .blog-desc p {
      margin-top: @margin-xxs-ql;
    }
    .blog-desc i {
      font-style: normal;
      font-size: @font-size-lg-ql;
      font-weight: bold;
    }
  }
  .card-single {
    .ant-card-head-title {
      padding-top: 0;
    }
    .ant-card-head {
      padding-left: 0;
    }
    h1.ant-typography {
      font-size: @heading-2-size-ql;
      margin-top: 0;
    }
    h5.ant-typography {
      margin-bottom: 0;
    }
  }
}
.blog-pg.cards{
  .ant-card{
    padding: 1rem;
    h4.ant-typography{
      min-height: unset;
    }
    
  }
}
.blogs-bg {
  background: linear-gradient(
      355.72deg,
      rgba(0, 0, 0, 0.4) -75.11%,
      rgba(0, 0, 0, 0.19375) -15.45%,
      rgba(0, 0, 0, 0) 91.71%
    ),
    @accent4;
  padding: 12.5rem 0 1.25rem 0;
  background-image: url(../../assets/images/diamond-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
  &.remove-img {
    background-image: none;
    clip-path: none;
    padding: 4.375rem 0;
  }
}
.blog-desc .ant-typography {
  font-size: @font-size-sm-ql;
  color: @dark-color;
  line-height: 0.9375rem;
  margin-bottom: @margin-sm-ql;
  margin-top: @margin-xxs-ql;
}
.blogs {
  padding: 0.625rem 1.25rem;
  margin-bottom: @margin-md-ql;
}
.blog-main-title h1.ant-typography {
  font-weight: 500;
  font-size: @heading-2-size-ql;
  line-height: 2.25rem;
  text-transform: capitalize;
  color: @light-color1;
  text-align: left;
  margin-bottom: 1.375rem;
  b {
    font-weight: 900;
  }
}
.blog-link-icon {
  // color: @secondary-color1;
  margin-left: @margin-sm-ql;
}
.blog-link {
  float: right;
  color: @light-color1;
  font-size: @font-size-sm-ql;
  font-weight: 600;
  margin-top: @margin-md-ql;
}
@media screen and (min-width: 768px) and (max-width: 1023px){
  .blog-pg.cards{
    padding: 2.5rem 0;
    .ant-card{
      h4.ant-typography{
        min-height: 4.0625rem;
      }
    }
  }
}
@media screen and (max-width: 767px){
  .blog-pg{
    padding: 1.875rem 0;
    .ant-card{
      margin-bottom: 0.625rem;
    }
  }
}
/* mobile (sm) */
@media (min-width: 574px) and (max-width: 767.5px) {
  .blog-pg {
    h5.ant-typography {
      margin-top: @margin-xxs-ql;
    }
  }
  .blog-bg {
    clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 100%);
    padding-top: 6.25rem;
  }
  .blog-main-title h1.ant-typography {
    font-size: 1.6875rem;
    line-height: 1.875rem;
  }
}
/* (xs) */
@media (max-width: 575px) {
  .blogs-bg {
    clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 100%);
    padding-top: 6.25rem;
  }
  .blog-main-title h1.ant-typography {
    font-size: @heading-2-size-ql;
    line-height: 2.25rem;
  }
  .blog-pg.cards{
    .ant-card{
      h4.ant-typography{
        font-size: 1.125rem;
      }
    }
  }
}

// single blogs page start 
.single-blogs{
  padding: 4.0625rem 0;
  @media screen and (min-width: 1300px){
    &__container-main{
      width: 100%;
      max-width: 63.75rem;
      margin-left: auto !important;
      margin-right: auto !important;
    }
  } 
  .card-single{
    h1.ant-typography{
      color: #000000;
    }
  }
  .featured.ant-card{
    .blog-desc{
      i{
        margin: 0.625rem 0;
        display: inline-block;
      }
    }
  }
}
@media screen and (max-width: 767px){
  .single-blogs{
    padding: 1.875rem 0;
  }
}
@media screen and (max-width: 375px){
  .single-blogs.cards .ant-card{
    margin: 0;
    margin-bottom: 0.625rem;
  }
}
// single blog page end