.privacy-page{
    .terms-section{
        padding: 4rem 0 0;
        width: 100%;
        max-width: 48.313rem;
        margin: 0 auto;
        &__first-heading{
            text-align: center;
            margin-bottom: 2rem;
            &__title{
                font-size: 3rem;
                line-height: 3rem;
                margin-bottom: 1rem;
                text-align: left;
                span{
                    color: #f18700;
                }
            }
            div.ant-typography{
                font-style: normal;
                font-weight: 700;
                font-size: 1.063rem;
                line-height:1.625rem;
                color: #3F6587;
                text-align: left;
            }
            span.ant-typography{
                font-style: normal;
                font-weight: 700;
                font-size: 0.875rem;
                line-height: 1.25rem;
                text-align: center;
                color: #BDBDBD;
            }
        }
    }
    .content-section{
        width: 100%;
        max-width: 48.313rem;
        margin: 0 auto;
        padding-bottom: 4rem;
        &__first-para{
            margin-bottom: 2.5rem;
            h1.ant-typography{
                font-weight: 400;
                font-size: 1.625rem;
                line-height: 1.625rem;
                letter-spacing: 0.01em;
            }
        }
    }
    .catalogue-section{
        .ant-image{
            text-align: right;
        }
    }
}
.yallow-color{
    color: #f18700 !important;
}
@media screen and (max-width: 767px){
    .privacy-page{
        .container{
            padding-left: 0;
            padding-right: 0;
        }
        .terms-section{
            padding-top: 0;
            &__first-heading{
                &__title{
                    font-size: 1.625rem;
                }
            }
        }
        .catalogue-section{
            .order-log{
                order: 2;
            }
            .ant-image{
                text-align: left;
            }
        }
    }
}