@import "antd/dist/antd.less";
@import "../ant-var.less";
// @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
.App {
  text-align: left;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
a.ant-btn {
  padding-top: 0.2em !important;
  line-height: 1.875rem;
}
body {
  background-color: @light-color1;
  font-family: @font-family;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container {
  max-width: 80rem;
  margin: 0 auto;
}
.ant-typography {
  font-style: normal;
  font-weight: normal;
}
h1.ant-typography {
  font-weight: bold;
  font-size: @heading-2-size-ql;
  line-height: 3rem;
  color: @accent1;
}
h3.ant-typography{
  font-weight: normal;
  font-size: @heading-2-size-ql;
  line-height: 3rem;
  color: @accent1;
}
.ant-typography .ant-typography {
  padding-right: 0 !important;
}
.white h1.ant-typography {
  color: @light-color1;
}
.center {
  text-align: center;
}
.mt-100 {
  margin-top: @margin-xl-ql;
}
.services-subtitle h5.ant-typography {
  font-size: @font-size-lg-ql;
  line-height: 1.375rem;
  color: @accent1;
  display: flex;
  align-items: center;
}
.services-select {
  background-color: transparent;
  border: none;
  font-weight: bold;
}
.code-box {
  background-color: @secondary-color1;
  border-radius: @border-radius-base-ql;
  color: @accent11;
  padding: 1.875rem 2.5rem;
}
.code-inner-box {
  background: rgba(79, 79, 79, 0.5);
  padding: 0.625rem 0;
}
.code-list {
  padding-left: 0;
  line-height: 2.5rem;
  li {
    font-size: @font-size-sm-ql;
    line-break: anywhere;
  }
  li::before {
    content: "";
    width: 1.25rem;
    display: inline-block;
  }
}
.lang-icon img {
  width: 3.75rem;
}
.top {
  position: fixed;
  top: 0;
  z-index: 99;
}
.sunset-desc .ant-typography {
  border-radius: @border-radius-base-ql;
  font-size: @font-size-xs-ql;
  font-weight: bold;
  color: @secondary-color1;
  padding: 0.1875rem 0.5rem;
  text-align: center;
}
.sunset-desc.active .ant-typography {
  background-color: @light-color1;
}
.fetch-btn {
  background-color: @light-color3;
  color: @secondary-color3;
  width: 100%;
  padding: 0.625rem 1rem;
  border-radius: @border-radius-base-ql;
  border: 0.0625rem solid @light-color5;
  font-size: @font-size-sm-ql;
  font-weight: bold;
}
.csv-btn {
  width: 100%;
  color: @light-color1;
  padding: 0.625rem 1rem;
  border-radius: @border-radius-base-ql;
  background-color: @accent1;
  font-size: @font-size-base-ql;
  border: none;
}
.year-slider {
  width: 100%;
}
section {
  width: 100%;
  max-width: 86.25rem;
  margin: 0 auto;
  padding: 0;
}
section.ant-layout{
  padding: 0 0.9375rem;
}
@media screen and (max-width: 767px) {
  section{
    padding: 0;
  }
}
section:last-child {
  position: relative;
}
.award-icon {
  float: left;
  margin-right: @margin-sm-ql;
  margin-top: 0;
}
.table-search-box {
  position: relative;
}
.search-table-icon {
  position: absolute;
  right: 0.5625rem;
  bottom: 0;
  font-size: @heading-4-size-ql;
}
.scroll-element {
  height: 87vh;
  overflow-y: scroll;
  padding-bottom: 9.375rem;
  scrollbar-width: thin;
  &::-webkit-scrollbar-thumb {
    background: @secondary-color2;
  }
  &::-webkit-scrollbar {
    width: 0.3125rem;
  }
}
.page-box {
  padding: 8.75rem 0;
  background: linear-gradient(
    169.27deg,
    @light-color3 -1.28%,
    @light-color1 84.35%
  );
}
.mobile-nav a {
  display: flex;
  flex-direction: column;
  color: @secondary-color2;
  font-size: @heading-3-size-ql;
  line-height: 1.625rem;
  margin-bottom: @margin-md-ql;
  font-weight: bold;
}
.ant-btn-icon-only > .anticon {
  justify-content: right;
}
.ant-breadcrumb {
  color: @light-color1;
  padding-bottom: 1rem;
  border-bottom: 0.0625rem solid @light-color1;
  font-size: @font-size-base-ql;
  margin-bottom: 1.5625rem;
  .ant-breadcrumb-link,
  .ant-breadcrumb-separator,
  .ant-breadcrumb-link a {
    color: @light-color1;
  }
  span.active {
    color: @light-color1;
    font-weight: bold;
  }
}
.ant-page-header-heading-left {
  overflow: visible;
  margin: 0;
}
.ant-page-header {
  padding: 1rem 0;
  border-bottom: 0.0625rem solid @light-color1;
  margin-bottom: 1rem;
}
.ant-page-header-heading-title {
  font-size: 3rem;
  line-height: 3.5rem;
  color: @light-color1;
  overflow: visible;
}
.page-title {
  margin-bottom: @margin-xl-ql;
  .ant-typography {
    font-size: @font-size-xl-ql;
    font-weight: normal;
    text-align: center;
    color: @primary-color;
    font-family: @font-family;
  }
  h1::after {
    content: "";
    border-bottom: 0.1875rem solid @accent-secondary-color;
    width: 6.25rem;
    display: block;
    margin: 0 auto;
    padding-bottom: 1.5625rem;
  }
  i {
    font-style: normal;
    color: @accent1;
    font-weight: bold;
  }
}
.signup-bg {
  margin-top: -2.0625rem;
  background: @accent1;
  padding-bottom: 6.25rem;
  .box {
    padding: 2.1875rem 4rem;
    background-color: @accent-secondary-color;
    border-radius: 0.5rem;
    margin-top: -3.5rem;
    .ant-image {
      position: absolute;
      right: -6.4375rem;
      top: -5.1875rem;
    }
    .ant-btn {
      background-color: @accent1;
      color: @light-color1;
      padding: 0.5rem 1rem !important;
      border: none;
      font-size: 0.875rem;
      font-weight: bold;
      line-height: 1rem;
      margin-top: 2rem;
    }
    h4.ant-typography {
      font-size: 1.0625rem;
      font-weight: 700;
      color: @light-color1;
      width: 21.875rem;
      max-width: 100%;
      line-height: 1.5rem;
      margin: 0;
    }
    h3.ant-typography {
      font-style: normal;
      font-size: @font-size-xl-ql;
      line-height: 3rem;
      margin-bottom: 1rem;
      color: @light-color1;
      font-weight: normal;
    }
  }
}
// popovers
.ant-popover {
  width: 12.5rem;
  border-radius: 0 0 0.25rem 0.25rem;
  .ant-divider-horizontal {
    margin: 1rem 0;
  }
  &.premium {
    .ant-popover-title {
      .ant-image {
        margin-right: 0.5rem;
      }
      color: @light-color1;
      background: linear-gradient(
          136.39deg,
          rgba(0, 0, 0, 0.2) 9.23%,
          rgba(0, 0, 0, 0) 99.24%
        ),
        #f3b820;
    }
    .ant-popover-arrow-content {
      background: linear-gradient(
          136.39deg,
          rgba(0, 0, 0, 0.2) 9.23%,
          rgba(0, 0, 0, 0) 99.24%
        ),
        #f3b820;
    }
  }
  &.primary {
    .ant-popover-title,
    .ant-popover-arrow-content {
      background-color: @accent7;
      color: @light-color1;
    }
  }
  .ant-popover-title {
    font-weight: bold;
    line-height: 1.375rem;
  }
  .ant-typography {
    font-size: @font-size-xs-ql;
    line-height: 0.875rem;
  }
  h2.ant-typography {
    font-size: @font-size-sm-ql;
    margin: 0.375rem 0;
  }
  .ant-tag {
    border-radius: @border-radius-base-ql;
    font-size: @font-size-xs-ql;
    padding: 0.125rem 0.25rem;
    border: none;
    line-height: 0 .875rem;
    font-weight: bold;
    background-color: @light-color6;
    &.primary {
      background: #ed1c24;
      color: @light-color1;
    }
    &.secondary {
      background-color: @accent7;
    }
  }
}
.ant-select-item-option-content {
  border-radius: @border-radius-base-ql;
  border: 0.0625rem solid rgba(0, 0, 0, 0.05);
  padding: 0.5625rem;
  .ant-image {
    height: 2.875rem;
    width: 100%;
    border-radius: @border-radius-base-ql;
    border: 0.0625rem solid rgba(0, 0, 0, 0.05);
    padding: 0.375rem;
    .ant-image-img {
      height: 2.0625rem;
    }
  }
  .anticon {
    color: @accent1;
    margin-right: @margin-xxs-ql;
  }
  h2.ant-typography {
    line-height: 1.375rem;
    font-size: @font-size-lg-ql;
    margin-bottom: 0;
  }
  span.ant-typography {
    color: @accent12;
    font-size: @font-size-base-ql;
    line-height: 1.0625rem;
    &.ant-typography-secondary {
      color: @secondary-color5;
    }
  }
}
/*  large screens (xl) */
@media (min-width: 1200px) {
  .container-fluid {
    padding: 0.9375rem;
  }
  .hidden-xl {
    display: none;
  }
  .ant-carousel {
    .slick-prev {
      left: 0.9375rem;
    }
    .slick-next {
      right: 0.9375rem;
    }
  }
}
/* laptops (lg) */
@media (min-width: 992px) and (max-width: 1199.5px) {
  .container-fluid {
    padding: @padding-md-ql;
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item {
    padding: 0 0.9375rem;
  }
  .ant-menu-horizontal .ant-menu-item a {
    margin: 0;
  }
  .hidden-lg {
    display: none;
  }
}

/* tablet (md) */
@media (min-width: 768px) and (max-width: 991.5px) {
  .container {
    width: 100%;
  }
  .container-fluid {
    padding: 0;
  }
  .hidden-md {
    display: none;
  }
  .logout-icon-mobile-box {
    text-align: right;
    position: relative;
    margin-right: 2.1875rem;
  }
  .logout-icon-mobile {
    width: 1.25rem !important;
  }
  .ant-drawer-right .ant-drawer-content-wrapper {
    right: 0;
  }
  .primary-vertical-list {
    margin: @margin-md-ql @margin-base-ql @margin-base-ql @margin-base-ql;
  }
}
/* mobile (sm) */
@media (min-width: 574px) and (max-width: 767.5px) {
  .container-fluid {
    padding: @padding-md-ql;
  }
  .hidden-sm {
    display: none;
  }
  .menubtn {
    margin-top: 0;
  }
  .container-fluid {
    padding: 0;
  }
  .ant-list-item-meta-avatar {
    margin-right: @margin-sm-ql;
  }
  .signup-bg {
    padding: 6.25rem 0;
    margin-top: 0;
    background: @light-color1;
    .box {
      padding: 25.625rem 2.5rem 3.125rem 2.5rem;
      margin-top: -8rem;
      background: linear-gradient(
          355.72deg,
          rgba(0, 0, 0, 0.16) -75.11%,
          rgba(0, 0, 0, 0.0775) -15.45%,
          rgba(0, 0, 0, 0) 91.71%
        ),
        @primary-color;
      .ant-image {
        position: absolute;
        top: -25.625rem;
        right: 0;
        width: 95%;
        left: 0;
      }
      h3.ant-typography {
        font-size: @heading-2-size-ql;
        line-height: 2.625rem;
        margin: 0;
      }
      h4.ant-typography {
        line-height: 1.5rem;
        font-size: 1.0625rem;
      }
    }
  }
  .page-title .ant-typography {
    font-size: @heading-2-size-ql;
    text-align: center;
    width: 15.625rem;
    max-width: 100%;
    text-transform: uppercase;
    margin: 0 auto;
  }
  .ant-carousel .slick-dots li button {
    width: 0.625rem;
    height: 0.625rem;
    background-color: @accent4;
    border-radius: 0.625rem;
  }
  .ant-carousel .slick-dots li.slick-active {
    width: max-content;
  }
  .ant-carousel .slick-dots li {
    width: max-content;
  }
  .ant-carousel .slick-dots li.slick-active button {
    width: 0.625rem;
    height: 0.625rem;
    border-radius: 0.625rem;
    background-color: @accent1;
  }
  .ant-carousel .slick-dots-bottom {
    bottom: 3.125rem;
  }
  .ant-table-thead
    > tr
    > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    display: none;
  }
  .ant-slider-with-marks {
    margin-bottom: 2rem;
  }
  .goals-section {
    padding: 2.125rem 0 5.625rem 0;
  }
  .catalogue-section {
    padding: 5rem 0;
  }
}
/* (xs) */
@media (max-width: 575px) {
  .container-fluid {
    padding: @padding-md-ql;
  }
  .menubtn {
    margin-top: 0;
  }
  .location-navbar {
    display: none;
  }
  .container-fluid {
    padding: 0;
  }
  .ant-table-tbody > tr > td {
    font-size: @font-size-xs-ql;
    padding: 0.5rem 0.6875rem;
    line-height: 0.75rem;
  }
  .ant-table-thead > tr > th {
    font-size: @font-size-xs-ql;
    padding: 0.5rem 0.6875rem;
    line-height: 0.75rem;
  }
  .ant-table-wrapper {
    overflow-x: scroll;
  }
  .hidden-xs {
    display: none !important;
  }
  .slick-arrow {
    display: none !important;
  }
  .copyright-list-item {
    margin-right: @margin-sm-ql;
  }
  .bottom-logo-box {
    margin-bottom: @margin-md-ql;
  }
  h1.ant-typography {
    font-size: @heading-3-size-ql;
    line-height: 1.625rem;
    margin-top: 1.875rem;
    margin-bottom: 1.5rem;
  }
  .menubtn {
    margin-top: 0;
    display: block;
    background-color: transparent;
    border: none;
    color: @accent3;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .h5.ant-typography {
    font-size: @font-size-sm-ql;
    line-height: 0.9375rem;
  }
  .logout-icon-mobile-box {
    text-align: right;
    position: relative;
    margin-right: @margin-lg-ql;
  }
  .logout-icon-mobile {
    width: 1.25rem !important;
  }
  .primary-vertical-list {
    margin: @margin-md-ql @margin-base-ql @margin-base-ql @margin-base-ql;
    .ant-list-items {
      gap: 1rem;
    }
    .ant-list-item-meta {
      margin-left: 0;
    }
    .ant-list-item-meta-avatar img {
      width: 1.75rem;
    }
    .ant-list {
      flex: 1;
    }
    a {
      display: none;
    }
  }
  .primary-src-section {
    margin-top: 1rem;
    .ant-list-items {
      justify-content: space-between;
    }
    .ant-list-item-meta-title {
      display: none;
    }
    .ant-typography {
      display: none;
    }
  }
  .ant-list-item-meta-avatar {
    margin-right: @margin-sm-ql;
  }
  .signup-bg {
    padding: 6.25rem 0;
    margin-top: 0;
    background: @light-color1;
    .box {
      padding: 21.875rem 2.5rem 3.125rem 2.5rem;
      margin-top: -8rem;
      background: linear-gradient(
          355.72deg,
          rgba(0, 0, 0, 0.16) -75.11%,
          rgba(0, 0, 0, 0.0775) -15.45%,
          rgba(0, 0, 0, 0) 91.71%
        ),
        @primary-color;
      .ant-image {
        position: absolute;
        top: -21.875rem;
        right: 0;
        width: 121%;
        left: -2.5rem;
      }
      h3.ant-typography {
        font-size: @heading-2-size-ql;
        line-height: 2.625rem;
        margin: 0;
      }
      h4.ant-typography {
        line-height: 1.5rem;
        font-size: 1.0625rem;
      }
    }
  }
  .page-title .ant-typography {
    font-size: @heading-2-size-ql;
    text-align: center;
    width: 15.625rem;
    max-width: 100%;
    margin: 0 auto;
    line-height: 2.625rem;
    color: @accent1;
  }
  .ant-carousel {
    .slick-dots li button {
      width: 0.625rem;
      height: 0.625rem;
      background-color: @accent4;
      border-radius: 0.625rem;
    }
    .slick-dots li.slick-active {
      width: max-content;
    }
    .slick-dots li {
      width: max-content;
    }
    .slick-dots li.slick-active button {
      width: 0.625rem;
      height: 0.625rem;
      border-radius: 0.625rem;
      background-color: @accent1;
    }
    .slick-dots-bottom {
      bottom: 3.125rem;
    }
  }
  .ant-table-thead
    > tr
    > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    display: none;
  }
  .ant-slider-with-marks {
    margin-bottom: 2rem;
  }
  // list page
  .goals-section {
    padding: 2.125rem 0 5.625rem 0;
  }
  .catalogue-section {
    padding: 5rem 0;
  }
}