// Hero Section
.heroHeading(@accent1) {
  font-size: 3rem;
  color: @accent1;
  font-weight: 900;
}

.heroSubHeading(@primary-color) {
  font-size: 2.6rem;
  color: @primary-color;
  font-weight: 400;
  font-style: normal;
  white-space: nowrap;
}

.innerContainer {
  width: 100%;
  max-width: 63.0625rem;
  margin: auto;
}

a.ant-typography, 
.ant-typography a, 
a.ant-typography:hover, 
.ant-typography a:hover {
  text-decoration: underline
}

@media (max-width: 1200px) {
  .innerContainer{
    width: 100%;
  } 
}