@import "../../../ant-var.less";


// =============== hero section start
.about-main {
    background-color: @light-color3;
    padding: 64px 0;
    .about-section {
        &__img {
            max-width: 538px;
            width: 100%;
        }
        &__info {
            max-width: 479px;
            width: 100%;
            h1 {
                font-size: 48px;
                color: @primary-color;
                margin-bottom: 8px;
                font-weight: 900;
                span {
                    color: #F18700;
                    font-weight: 500;
                }
            }
            h3 {
                margin: 0;
                color: #333333;
                font-weight: 400;
                font-size: 1.625rem;
                line-height: 1;
                margin-bottom: 1rem;
            }
            &__para {
                color: #828282;
                font-weight: 400;
                font-size: 14px;

                span {
                    color: @accent-secondary-color;
                    font-weight: 900;
                }
            }
        }
    }
}

// =============== hero section start
// =============== The team section start
.the-team-main {
    max-width: 1009px;
    width: 100%;
    margin: 0 auto;
    padding-top: 0rem;
    padding-bottom: 4rem;
    h1 {
        font-weight: 900;
        span {
            color: #F18700;
            font-weight: 500;
        }
    }
    &__para{
        color: #000000;
        font-weight: 400;
        padding-bottom: 39px;
        border-bottom: 1px solid #E0E0E0;
        span {
            color: @accent-secondary-color;
            font-weight: 900;
    
        }
    }
}
// team list card start
.team-list-card {
    &__item{
        padding: 0 1.25rem;
        margin-top: 2.4375rem;
        margin-bottom: 0 !important;
    }
    .ant-image{
        height: 100%;
        width: 100%;
    }
    &__img {
        width: 100%;
    }
    h3 {
        margin-top: 2rem;
        font-size: 1.625rem;
        line-height: 1;
        color:  @secondary-color1;
        margin-bottom: 0.5rem;
        font-weight: 400;
    }
    span {
        font-size: 1.0625rem;
        line-height: 1.2;
        color:  @secondary-color1;
        font-weight: 500;
    }
    div.ant-typography {
        font-size: 0.875rem;
        line-height: 1.7;
        color:  @secondary-color1;
        margin-top: 1rem;
        font-weight: 400;
        overflow-y: auto;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    .the-team-icon {
        ul {
            margin: 1rem 0 0;
            padding: 0;
            display: flex;
            li {
                list-style: none;
                margin-right: 16px;
                padding: 0;
                a {
                    display: inline-block;
                }
            }
        }
    }

}
// team list card end
// =============== The team section end

// ============== responsive start
@media screen and (max-width: 1359px) {
    .about-main {
        .about-section {
            &__info {
                margin-left: 20px;
            }
        }
    }
}

@media screen and (max-width: 1199px) {
    .about-main {
        .about-section {
            &__img {
                flex: 0 0 100%;
                .ant-image {
                    width: 100%;
                }
                img {
                    width: 100%;
                }
            }
            h1 {
                font-size: 40px;
            }
            &__info {
                flex: 0 0 100%;
                max-width: 100%;
                margin-left: 0;
                margin-top: 1.875rem;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .about-main {
        padding-top: 2rem;
        .about-section {
            &__img {
                max-width: 100%;
            }
            h1 {
                font-size: 36px;
                margin-top: 0.5rem;
            }
            h3 {
                font-size: 24px;

            }
            &__info {
                margin-top: 20px;
            }
        }
    }
}

.homecareer-section.vestibulum-section {
    background-color: @accent14;
    padding: 0 12px;
    padding-bottom: 2rem;
	.container {
		background-color: @light-color3;
		padding: 2rem 2rem;
		margin-top: 0;
        position: relative;
		top: -2rem;
		border-radius: 0.25rem;
        max-width: 63.0625rem;
		.ant-row {
            h1.ant-typography {
                font-size: 36px;
                line-height: 1.3;
                font-weight: 900;
                span{
                    font-weight: 400;
                }
            }
            h3.ant-typography {
                font-size: 20px;
                line-height: 1;
                font-weight: 400;
                color: @secondary-color1;
            }
			.ant-ribbon-wrapper {
				.ant-image {
					.overview.rebbon-img{
						min-height: 100%;
						max-width: 100%;
                        width: 100%;
					}
					.overview {
						min-height: 14.9375rem;
						object-fit: cover;
					}
				}
				.ant-ribbon {
						height: fit-content;
						padding: 0.4375rem;
						top: 22%;
					&-text {
						.ant-image {
							width: 1.25rem;
						}
					}
				}
				.ribbon-one {
					margin-top: 3.125rem;
				}
				.ribbon-two {
					margin-top: 6.25rem;
				}
				.ant-ribbon-color-red{
					height: 2.5rem;
					width: 2.5rem;
					text-align: center;
					border-radius: 0.0625rem 0.25rem 0.25rem 0rem;
				}
			}
		}
	}
}

@media screen and (max-width: 1199px){
    .team-list-card {
        &__item {
            padding: 0 1rem;
        }
    }
}

@media screen and (max-width: 767px){
    .team-list-card {
        h3 {
            margin-top: 1rem;
        }
        div.ant-typography {
            height: auto;
            margin-top: 0.625rem;
        }
        &__item {
            padding: 0;
        }
    }
    .homecareer-section.vestibulum-section {
        padding: 0 8px;
        .container {
            padding: 1rem;
            .ant-row {
                h1.ant-typography {
                    font-size: 1.5rem;
                    margin-top: 0.5rem;
                    margin-bottom: 1rem;
                }
                .ant-ribbon-wrapper {
                    .ant-image {
                        .overview.rebbon-img {
                            height: 12rem;
                        }
                    }
                }
            }
        }
    }
}

